; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	br3ttb/PID@^1.2.1
	bodmer/TFT_eSPI@^2.5.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	sensirion/arduino-sht@^1.2.2
